# OP.GG-dotnet-client

./: OpGg.Client.sln  README.md
OpGg.Client/: Class1.cs  OpGg.Client.csproj  OpGg.Core.csproj  OpGgClientBase.cs
OpGg.Client.Tests/: OpGg.Client.Tests.csproj  TestClass1.cs
OpGg.LeagueOfLegends.Client/: OpGg.LeagueOfLegends.Client.csproj  OpGgLeagueOfLegendsClient.cs
OpGg.LeagueOfLegends.Client/Converters/: RegionConverter.cs
OpGg.LeagueOfLegends.Client/Models/: ISummonerId.cs  Summoner.cs
OpGg.LeagueOfLegends.Client/Parsers/: SummonerParser.cs
