<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpGg</RootNamespace>
    <PackageId>MikaelDui.OpGg.Client</PackageId>
    <Authors>Mikael Dúi Bolinder</Authors>
    <Product>MikaelDui.OpGg.Client</Product>
    <Description>An unofficial .NET client for OP.GG.</Description>
    <PackageProjectUrl>https://github.com/mikaeldui/OP.GG-dotnet-client</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>OpGg.Client.png</PackageIcon>
    <RepositoryUrl>https://github.com/mikaeldui/OP.GG-dotnet-client</RepositoryUrl>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <AssemblyName>MikaelDui.OpGg.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\OpGg.Client.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="*" />
    <PackageReference Include="MikaelDui.Extensions" Version="*" />
    <PackageReference Include="MikaelDui.HtmlAgilityPack.Extensions" Version="*" />
    <PackageReference Include="MikaelDui.Net.UserAgent" Version="*" />
  </ItemGroup>

</Project>
